@titleSize: 50px;
body {
    margin: 8px 0;
}
@keyframes tonext {
    75% {
        left: 0;
    }
    95% {
        left: 100%;
    }
    98% {
        leftt: 100%;
    }
    99% {
        left: 0;
    }
}
@keyframes tostart {
    75% {
        left: 0;
    }
    95% {
        left: -300%;
    }
    98% {
        leftt: -300%;
    }
    99% {
        left: 0;
    }
}
@keyframes snap {
    96% {
        scroll-snap-align: center;
    }
    97% {
        scroll-snap-align: none;
    }
    99% {
        scroll-snap-align: none;
    }
    100% {
        scroll-snap-align: center;
    }
}
.block-page {
    position: relative;
    width: 100%;
    font-family: 'roboto', sans-serif;
    font-style: normal;
    //height: 7094px;
    &__item {
        &_header {
            margin-bottom: 300px;
            &__intro {
                display: flex;
                flex-direction: row;
                width: 85%;
                margin: 46px 0 46px 101px;
                &__title {
                    font-size: @titleSize;
                    position: relative;
                    font-weight: bolder;
                    bottom: 19px;
                    & span {
                        color: #00ADEE;
                        text-decoration: underline;
                    }
                }
                &__nav {
                    position: absolute;
                    left : 25%;
                    & a {
                        text-decoration: none;
                        color: #000000;
                        font-style: normal;
                        font-size: 17px;
                        font-weight: normal;
                        line-height: 20px;
                        margin-left: 5px;
                    }
                    &__solution::after {
                        content: "";
                        border-bottom: 1px solid #000;
                        border-radius: 50px;
                    }
                    &__blog::before {
                        background: radial-gradient(44.89% 44.89% at 50.84% 70.07%, #FF882A 44.48%, #F7391B 100%);

                    }
                }
                &__access {
                    position: absolute;
                    left: 950px;
                    & button {
                        text-decoration: none;
                        color: #000;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 16px;
                        line-height: 19px;
                        cursor: pointer;
                        &:nth-child(1) {
                            width: 178px;
                            height: 43px;
                            color: #16ACEA;
                            margin-right: 50px;
                            background: #FFFFFF;
                            box-shadow: 10px 10px 30px rgba(159, 164, 196, 0.2);
                            border: 1px solid #16ACEA;
                            box-sizing: border-box;
                            border-radius: 4px;
                            &:hover {
                                background: #0093CF;
                                color: #fff;
                            }
                        }
                        &:nth-child(2) {
                            width: 80px;
                            height: 43px;
                            border: 1px solid #000000;
                            box-sizing: border-box;
                            border-radius: 4px;
                            &:hover {
                                background: #FFFFFF;
                                border: 1px solid #0093CF;
                                color: #0093CF;
                            }
                        }
                    }
                }
            }
            &__description {
                display: flex;
                flex-direction: row;
                width: 85%;
                margin-left: 101px;
                &__menu-left {
                    width: 36%;
                    & h2 {
                        font-weight: bolder;
                        font-size: 65px;
                        line-height: 72px;
                    }
                    & p {
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 30px;
                    }
                    & button {
                        background: #16ACEA;
                        border-radius: 4px;
                        color: #fff;
                        width: 228px;
                        height: 55px;
                        text-align: center;
                        font-size: 16px;
                        font-weight: 600;
                        border: none;
                        cursor: pointer;
                        &:hover {
                            background: #0093CF;
                            color: #fff;
                        }
                        & span {
                            align-self: center;
                            position: relative;
                            bottom: 5px;
                            &::before {
                                content: url('../public/iconTryScan.svg');
                                position: relative;
                                top: 8px;
                                right: 5px;
                                border: none;
                            }
                        }
                    }
                    & img {
                        position: absolute;
                        left: 39%;
                        top: 6%;
                        z-index: 5;
                    }
                }
                &__menu-right {
                    width: 46%;
                    border: solid 2px #ffffff;
                    border-bottom: solid 14px #ffffff;
                    height: 403px;
                    position: absolute;
                    left: 48%;
                    top: 150px;
                    box-shadow: 0px 5px 30px rgba(159, 164, 196, 0.4);
                    &__child {
                        box-sizing: border-box;
                        border: solid 20px #ffffff;
                        border-bottom: solid 50px #ffffff;
                        width: 100%;
                        position: absolute;
                        left: 3%;
                        bottom: 0;
                        height: 100%;
                        font-weight: 500;
                        font-size: 26px;
                        line-height: 28px;
                        border-radius: 5px;
                        box-shadow: 0px 5px 30px rgba(159, 164, 196, 0.4);
                    & h4 {
                        margin-left: 20px;
                        & span {
                            color: #0093CF;
                        }
                    }
                    & ul {
                        padding: 1px 1px 1px 40px;
                        & li {
                            line-height: 38px;
                            font-size: 20px;
                            padding: 2px 0;
                            list-style-type: none! important;
                            &::before {
                                content: url('../public/mark_li.svg');
                                position: absolute;
                                left: 1em;
                                color: skyblue;
                            }
                        }
                    }
                    }

                    & img {
                        position: relative;
                        top: 240px;
                        left: 316px;
                        z-index: -1;
                    }
                }
            }
        }

        &_section {
            text-align: center;
            &__head {
                &__cloud {
                    position: absolute;
                    left: 795px;
                    top: 774px;
                    & img {
                        position: absolute;
                    }
                }
                & h3 {
                    font-size: 48px;
                    line-height: 58px;
                    margin: 0 278px 30px;
                }
                & p {
                    font-size: 23px;
                    line-height: 30px;
                    margin: 0 180px 65px;
                    font-weight: 500;
                    & span:nth-child(1) {
                        color: #FDD109;
                    }
                    & span:nth-child(2) {
                        color: #F04A23
                    }
                    & span:nth-child(3) {
                        color: #00ADEE;
                    }
                }
                &__note {
                    display: flex;
                    flex-direction: row;
                    margin: 10px 0 200px;
                    justify-content: space-evenly;
                    text-align: left;
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 24px;
                    & div {
                        width: 197px;
                        height: 150px;
                        & img {
                            display: block;
                            margin-bottom: 15px;
                        }
                    }
                    &__loop {
                        &__tooltip {
                            &:hover &__text{
                                visibility: visible;
                            }
                            
                            &__text {
                                display: inline-block;
                                visibility: hidden;
                                width: 210px;
                                height: 73px;
                                background: #f0bc94b9;
                                text-align: left;
                                padding: 5px;
                                position: relative;
                                top: 29px;
                                &::before {
                                    content: '\25b2';
                                    color: #f0bc94b9;
                                    position: relative;
                                    bottom: 19px;
                                    left: 12px;
                                    font-weight: 300;
                                    font-size: 14px;
                                    line-height: 21px;
                                }
                            }
                        }
                    }
                    &__cloche {
                        & img {
                            position: relative;
                            bottom: 30px;
                        }
                        & span {
                            position: relative;
                            bottom: 37px;
                        }
                    }
                }
            }
            &__article {
                & h3 {
                    font-weight: 500;
                    font-size: 55px;
                    line-height: 66px;
                    text-align: center;
                }
                &__info {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    height: 550px;
                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 300;
                    color: #485965;
                    margin: 0 50px;
                    &__text {
                        width: 43%;
                        text-align: left;
                        & h5 {
                            font-weight: 500;
                            font-size: 32px;
                            line-height: 40px;
                            color: #000000;
                            margin-bottom: 20px;
                        }
                        &_list {
                            & p {
                                font-weight: 600;
                                margin-bottom: 20px;
                            }
                            & ul {
                                padding: 0;
                                & li {
                                    list-style-type: none!important;
                                    line-height: 36px;
                                    padding: 2px 0;
                                    &::before {
                                        content: url('../public/mark_li.svg');
                                        position: relative;
                                        right: 21px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &__review {
                &__log {
                    //height: 583px;
                    background: #16acea33;
                    text-align: center;
                    padding: 10px 0 50px;
                    &::before {
                        content: url('../public/Arrow\ растр.svg');
                        position: absolute;
                        top: 4847px;
                    }
                    & h5 {
                        font-weight: 500;
                        font-size: 40px;
                        line-height: 48px;
                        color: #000000;
                        margin: 28px;
                    }
                    & p {
                        font-weight: 300;
                        font-size: 21px;
                        line-height: 30px;
                        color: #2E3539;
                        margin: 0 300px 0 349px;
                    }
                    & button {
                        background: #16ACEA;
                        font-size: 16px;
                        line-height: 19px;
                        color: #FFFFFF;
                        align-self: center;
                        border-radius: 4px;
                        height: 55px;
                        width: 264px;
                        border: none;
                        font-weight: 600;
                        margin: 30px 0 0 0;
                        cursor: pointer;
                        &:hover {
                            background: #0093CF;
                        }
                    }
                }
                &__carousel {
                    position: relative;
                    margin-top: 130px;
                    margin-bottom: 80px;
                    z-index: -1;
                    &__viewport {
                        height: 300px;
                        width: 450px;
                        margin: 0 auto;
                        position: relative;
                        padding: 0;
                        list-style-type: none;
                        -webkit-background-size : cover;
                        -moz-background-size: cover;
                        background-size: cover;
                        &__thumb {
                            display: none;
                            
                        }
                        &__thumb:checked ~ &__track__slide {
                            top: 0;
                            left: 0;
                            right: 0;
                        }
                        &__controls {
                            display: none;
                            &__control {
                                height: 30px;
                                width: 30px;
                                margin-top: -15px;
                                top: -28%;
                                position: absolute;
                                display: block;
                                cursor: pointer;
                                border: 2px 2px 0 0 solid black;
                                outline: 0;
                                z-index: 3;
                                -webkit-transition: all 0.2s ease;
                                -o-transition: all 0.2s ease;
                                -moz-transition: all 0.2 ease;
                                transition: all 0.2s ease;
                                &_forward {
                                    right: -100px;
                                    -webkit-transform: rotate(45deg);
                                    -moz-transform: rotate(45deg);
                                    -ms-transform: rotate(45deg);
                                    -o-transform: rotate(45deg);
                                    transform: rotate(45deg);
                                }
                            }
                        }
                        &__track {
                            position: absolute;
                            top: 0;
                            right: 0;
                            bottom: 0;
                            left: 0;
                            padding: 0;
                            margin: 0;
                            &__slide {
                                display: block;
                                top: 0;
                                left: 0;
                                right: 0;
                                opacity: 1;
                                height: 100%;
                                position: absolute;
                                overflow-y: auto;
                                overflow: hidden;
                                -webkit-box-shadow: 0 30px 33px -25px black;
                                -moz-box-shadow: 0 30px 33px -25px black;
                                box-shadow: 0 30px 33px -25px black;
                                transition: -webkit-transform 0.5s ease 0s;
                                -webkit-transition: -webkit-transform 0.5s ease 0s;
                                -o-transition: -o-transform 0.5s ease 0s;
                                -moz-transition: transform 0.5s ease 0s, -moz-transform 0.5s ease 0s;
                                transition: transform 0.5s ease 0s;
                                transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s, -moz-transform 0.5s ease 0s,
                                -o-transform 0.5s ease 0s;
                                transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;;
                            }
                        }
                        &__indicators {
                            position: absolute;
                            bottom: -60px;
                            width: 100%;
                            text-align: center;
                            z-index: 2;
                            &__indicator {
                                height: 35px;
                                width: 35px;
                                border-radius: 100%;
                                display: inline-block;
                                z-index: 2;
                                cursor: pointer;
                                opacity: 0.35;
                                margin: 0 2.5px 0 2.5px;
                                box-shadow: 0 10px 15px -7px rgba(0, 0, 0, 0.7);
                                &:hover {
                                    opacity: 0.75;
                                }
                            }
                        }
                        //slide1
                        &__thumb:nth-of-type(1):checked ~ &__controls:nth-of-type(1) {
                            display: block;
                        }
                        &__track__slide:nth-of-type(1), &__indicators__indicator:nth-of-type(1) {
                            background-size: cover;
                            background-position: center;
                        }
                        &__thumb:nth-of-type(1):checked ~ &__track__slide:nth-of-type(3)  {
                            transform: translate(-105%);
                        }
                        &__thumb:nth-of-type(1):checked ~ &__track__slide:nth-of-type(2)  {
                            box-shadow: none;
                        }
                     }
                }
            }
        }
        &__item-footer {
            
        }
    }
}