body {
    margin: 8px 0 0;
}
.bloc-page {
    width: 100%;
    font-family: 'roboto', sans-serif;
    font-style: normal;
}
::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 50px; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #000; 
  }