@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .block-page__item_footer {
        &__infos {
            margin: 0 0 105px;
            &__info {
                &__container {
                    font-size: 17px;
                }
            }
        }
        &__license {
            margin-left: 80px;
        }
    }
}