@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .block-page__item_header {
        &__intro {
            width: 93%;
            margin: 46px 0 46px 50px;
            &__title {
                font-size: 50px;
                position: relative;
                font-weight: bolder;
                bottom: 19px;
                & span {
                    color: #00ADEE;
                    text-decoration: underline;
                }
            }
            &__nav {
                display: flex;
                position: absolute;
                left : 21%;
                &__solution {
                    margin: 0 15px;
                    &_title {
                        &__details {
                            display: none;
                            position: relative;
                            top: 30px;
                            & ul {
                                display: flex;
                                margin: 0 0 94px 250px;
                                & li {
                                    list-style-type: none;
                                    width: 450px;
                                    & img {
                                        float: left;
                                    }
                                    & a {
                                        text-decoration: none;
                                        vertical-align: -webkit-baseline-middle;
                                        color: #000;
                                        position: relative;
                                        top: 23px;
                                        left: 12px;
                                        font-weight: 600;
                                        font-size: 20px;
                                        line-height: 28px;
                                        & span {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    & a {
                        text-decoration: none;
                        color: #000000;
                        font-style: normal;
                        font-size: 17px;
                        font-weight: normal;
                        line-height: 20px;
                        margin-left: 5px;
                    }
                    &:nth-last-of-type(4){
                        &:hover {
                            &::after {
                                content: url('../../public/vee_up.svg');    
                            }
                        }
                        &:focus {
                            &::after {
                                content: url('../../public/vee.svg');
                            }
                        }
                        &::after {
                            content: url('../../public/vee.svg');
                        }
                    }
                    &:nth-last-of-type(1) {
                        position: relative;
                        bottom: 2px;
                        & a {
                            position: relative;
                            bottom: 3px;
                        }
                        &::before {
                            content: url('../../public/Hot.svg');
                        }
                    }
                }
            }
            &__access {
                position: absolute;
                left: 670px;
                top: 35px;
                & button {
                    text-decoration: none;
                    color: #000;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                    cursor: pointer;
                    &:nth-child(1) {
                        width: 178px;
                        height: 43px;
                        color: #16ACEA;
                        margin-right: 50px;
                        background: #FFFFFF;
                        box-shadow: 10px 10px 30px rgba(159, 164, 196, 0.2);
                        border: 1px solid #16ACEA;
                        box-sizing: border-box;
                        border-radius: 4px;
                        &:hover {
                            background: #0093CF;
                            color: #fff;
                        }
                    }
                    &:nth-child(2) {
                        width: 80px;
                        height: 43px;
                        border: 1px solid #000000;
                        box-sizing: border-box;
                        border-radius: 4px;
                        background: #FFFFFF;
                        &:hover {
                            background: #FFFFFF;
                            border: 1px solid #0093CF;
                            color: #0093CF;
                        }
                    }
                }
            }
        }
        &__description {
            display: flex;
            flex-direction: row;
            width: 85%;
            margin: 50px 0 150px 0;
            &__menu-left {
                width: 36%;
                & h2 {
                    font-size: 51px;
                }
                & p {
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 30px;
                }
                & button {
                    background: #16ACEA;
                    border-radius: 4px;
                    color: #fff;
                    width: 228px;
                    height: 55px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 600;
                    border: none;
                    cursor: pointer;
                    &:hover {
                        background: #0093CF;
                        color: #fff;
                    }
                    & span {
                        align-self: center;
                        position: relative;
                        bottom: 5px;
                        &::before {
                            content: url('../../public/iconTryScan.svg');
                            position: relative;
                            top: 8px;
                            right: 5px;
                            border: none;
                        }
                    }
                }
                & img {
                    position: absolute;
                    left: 34%;
                    top: 60%;
                    z-index: 5;
                }
            }
            &__menu-right {
                position: relative;
                left: 50px;
                width: 51%;
                &__child {
                    font-size: 25px;
                & ul {
                    padding: 1px 1px 1px 40px;
                    & li {
                        font-size: 15px;
                    }
                }
            }
    
                & img {
                    left: 185px;
                }
            }
        }
    }
}
