@media only screen and (min-width: 768px) and (max-width: 1000px) {
    .block-page__item_section {
        text-align: center;
        &__head {
            &__cloud {
                & img {
                    margin-left: 250px;
                }
            }
            & h3 {
                margin: 0 100px 30px;
                font-size: 42px;
            }
            & p {
                font-size: 20px;
                margin: 0 50px 65px;
            }
            &__note {
                display: inline-block;
                margin: 10px 50px 0;
                & div {
                    float: left;
                    margin: 0 10px 122px;
                }
            }
        }
        &__article {
            & h3 {
                font-weight: 500;
                font-size: 45px;
                line-height: 66px;
                text-align: center;
            }
            &__info {
                height: 100%;
                display: flex;
                flex-direction: column-reverse;
                &:nth-last-of-type(5) {
                    flex-direction: column;
                }
                &:nth-last-of-type(3) {
                    flex-direction: column;
                }
                &:nth-last-of-type(1) {
                    flex-direction: column;
                }
                &__text {
                    width: 100%;
                    padding: 0 0 0 13px;
                }
            }
        }
        &__review {
            &__log {             
                & p {
                    margin: 0 100px 0 149px;
                }
            }
            &__carousel {
                &__viewport {
                    width: 100%;
                    height: 797px;
                    &__thumb {
                        display: none;                      
                    }
                    &__track {
                        padding: 0;
                        margin: 0;
                        &__slide {
                            display: block;
                            height: 100%;
                            &_els {
                                display: flex;
                                flex-direction: row;
                                & div {
                                    margin: 0px 179px;
                                    text-align: left;
                                    & h5 {
                                        position: relative;
                                        bottom: 350px;
                                        & + span {
                                            position: absolute;
                                            left: 88px;
                                            top: 490px;
                                            -webkit-transform: translate(8deg);
                                            -moz-transform: translate(8deg);
                                            -o-transform: translate(8deg);
                                            transform: rotate(8deg);
                                        }
                                    }
                                    & p {
                                        font-size: 18px;
                                        &:nth-of-type(2) span {
                                            font-size: 18px;
                                        }
                                    }
                                }
                                & img {
                                    margin-right: 0;
                                    position: relative;
                                    top: 172px;
                                }
                            }
                        }
                    }
                    &__indicators {
                        position: absolute;
                        bottom: -60px;
                        width: 100%;
                        text-align: center;
                        z-index: 2;
                        &__indicator {
                            display: inline-block;
                        }
                    }
                    //slide1
                    &__thumb:nth-of-type(1):checked ~ &__controls:nth-of-type(1) {
                        display: block;
                    }
                    &__track__slide:nth-of-type(1), &__indicators__indicator:nth-of-type(1) {
                        display: flex;
                        flex-direction: column-reverse;
                    }
                 }
            }
            &__pub {
                margin: 0 30px 135px;
                & P {
                    color: #A5B1B8;
                }
                & div {
                    display: inline-block;
                    & img {
                        margin: 0 0 0 29px;
                    }
                }
            }
        }
    }
}