@media only screen and (min-width: 375px) and (max-width: 700px) {
    .block-page__item_footer {
        &__infos {
            margin: 0 0 105px;
            &__info {
                display: flex;
                flex-direction: column;
                &__container {
                    font-size: 17px;
                    &_logo {
                        height: 80px;
                    }
                    &_contact {
                        & h6 {
                            margin: 0;
                        }
                    }
                }
            }
        }
        &__license {
            margin-left: 80px;
        }
    }
}