@media screen and (min-width: 375px) and (max-width: 700px) {
    .block-page__item_header {
        &__intro {
            width: 93%;
            margin: 46px 0 0 50px;
            &__title {
                font-size: 50px;
                position: relative;
                font-weight: bolder;
                bottom: 19px;
                & span {
                    color: #00ADEE;
                    text-decoration: underline;
                }
            }
            &__nav {
                display: flex;
                position: absolute;
                left: 77px;
                top: 163px;
                &__solution {
                    margin: 0 15px;
                    & a {
                        font-size: 20px;
                        line-height: 50px;
                    }
                    &_title {
                        &__details {
                            display: none;
                            position: relative;
                            top: 30px;
                            & ul {
                                display: flex;
                                margin: 0 0 94px 250px;
                                & li {
                                    list-style-type: none;
                                    width: 450px;
                                    & img {
                                        float: left;
                                    }
                                    & a {
                                        font-size: 20px;
                                        line-height: 50px;
                                        & span {
                                            display: block;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    & a {
                        text-decoration: none;
                        color: #000000;
                        font-style: normal;
                        font-size: 20px;
                        font-weight: normal;
                        line-height: 50px;
                        margin-left: 5px;
                    }
                    &:nth-last-of-type(4){
                        &:hover {
                            &::after {
                                content: url('../../public/vee_up.svg');    
                            }
                        }
                        &:focus {
                            &::after {
                                content: url('../../public/vee.svg');
                            }
                        }
                        &::after {
                            content: url('../../public/vee.svg');
                            position: absolute;
                            top: 16px;
                            left: 101px;
                        }
                    }
                    &:nth-last-of-type(1) {
                        position: relative;
                        bottom: 2px;
                        & a {
                            position: relative;
                            bottom: 3px;
                        }
                        &::before {
                            content: url('../../public/Hot.svg');
                        }
                    }
                }
            }
            &__access {
                position: absolute;
                left: 100px;
                top: 500px;
                & button {
                    text-decoration: none;
                    color: #000;
                    font-style: normal;
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 19px;
                    cursor: pointer;
                    &:nth-child(1) {
                        width: 178px;
                        height: 43px;
                        color: #16ACEA;
                        margin-right: 50px;
                        background: #FFFFFF;
                        box-shadow: 10px 10px 30px rgba(159, 164, 196, 0.2);
                        border: 1px solid #16ACEA;
                        box-sizing: border-box;
                        border-radius: 4px;
                        display: block;
                        &:hover {
                            background: #0093CF;
                            color: #fff;
                        }
                    }
                    &:nth-child(2) {
                        width: 80px;
                        height: 43px;
                        border: 1px solid #000000;
                        box-sizing: border-box;
                        border-radius: 4px;
                        background: #FFFFFF;
                        &:hover {
                            background: #FFFFFF;
                            border: 1px solid #0093CF;
                            color: #0093CF;
                        }
                    }
                }
            }
            &__nav, &__access {
                display: none;
            }
        }
        &__description {
            flex-direction: column;
            width: 100%;
            margin: 0 0 50px;
            text-align: center;
            &__menu-left {
                width: 80%;
                margin: 0 auto;
                text-align: left;
                padding-left: 10px;
                & div {
                    width: 100%;
                }
                & h2 {
                    font-size: 26px;
                }
                & p {
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 30px;
                }
                & button {
                    background: #16ACEA;
                    border-radius: 4px;
                    color: #fff;
                    width: 228px;
                    height: 55px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 600;
                    border: none;
                    cursor: pointer;
                    &:hover {
                        background: #0093CF;
                        color: #fff;
                    }
                    & span {
                        align-self: center;
                        position: relative;
                        bottom: 5px;
                        &::before {
                            content: url('../../public/iconTryScan.svg');
                            position: relative;
                            top: 8px;
                            right: 5px;
                            border: none;
                        }
                    }
                }
                & img {
                    display: none;
                    position: relative;
                    left: -197px;
                    top: 870px;
                    height: 188px;
                    width: 160px;
                }
            }
            &__menu-right {
                left: 0;
                margin: 51px auto 0;
                width: 80%;
                height: 515px;
                &__child {
                    font-size: 35px;
                    text-align: left;
                    & h4 {
                        line-height: 43px;
                        font-size: 23px;
                    }
                    & ul {
                        padding: 1px 1px 1px 40px;
                        & li {
                            font-size: 14px;
                        }
                    }
                }
                & img {
                    left: 108px;
                    top: -135px;
                    height: 175px;
                    width: 175px;
                }
                & + img {
                    display: block;
                    position: relative;
                    left: 130px;
                    height: 188px;
                    width: 160px;
                }
            }
        }
        #myModal {
            display: none;
            overflow: auto;
            //background-color: #000;
            //background-color: rgba(0,0,0,0.4);
        }
        &__burger {
            display: block;
            position: relative;
            bottom: 74px;
            left: 75%;
            width: 90px;
            z-index: 10;
            cursor: pointer;
            & img {
                height: 50px;
            }
            &-menu {
                display: flex;
                flex-direction: column;
                padding: 20px;
                height: 476px;
                margin: 12% 52% 12% 16%;
                border: 2px solid #888;
                width: 281px;
                background-color: #fff;
                box-shadow: 10px 10px 10px 10px #ecf0f1;
                &__head {
                    display: flex;
                    &__logo {
                        position: absolute;
                        left: 140px;
                    }
                    &__close {
                        position: absolute;
                        left: 378px;
                        cursor: pointer;
                    }
                }
                &__section {
                    margin: 47% 16% 0;
                    display: block;
                    width: 73%;
                    left: 19px;
                    top: -190px;
                    &__nav {
                        &:hover &::after {
                            bottom: 133px;
                        }
                        &:hover &__solution{
                            display: block;
                        }
                        &::after {
                            bottom: 34px;
                        }
                        &__solution {
                            display: none;
                            & ul {
                                margin: 0;
                                padding: 0;
                                & li {
                                    list-style-type: none;
                                }
                            }
                        }
                    }
                }
                &__access {
                    position: relative;
                    top: 352px;
                    left: 17px;
                    display: block;
                    & button {
                        display: block;
                        display: table-footer-group;
                        margin: 10px 0;
                    }
                }
            }
        }
    }
}
